
# $Id: abaqus_v6.env 1047 2012-08-20 07:09:23Z boman $
# Custom Abaqus environment



print "reading 'abaqus_v6.env'"


def isUnix():
    import platform
    uname = platform.uname()
    return not (uname[0] == 'Windows' or uname[2] == 'Windows')

# setup fortran compiler (free-form)
# ----------------------------------
compile_fortran= 'ifort -V -c -fPIC -auto -mP2OPT_hpo_vec_divbyzero=F -extend_source -fpp -free -WB -I%I'
print "\tcompile_fortran=", compile_fortran

# set some variables
# ------------------

if isUnix():
    ask_delete = OFF
    double_precision = BOTH
    verbose = ON

# create "mp_host_list" variable from MPI
# ---------------------------------------

import os
if os.environ.has_key('PE_HOSTFILE'):
    mymachines=os.environ['PE_HOSTFILE']
    print "converting", mymachines
    myfile=open(mymachines)
    mp_host_list=[]
    for myline in myfile:
        mywords=myline.split()
        mp_host_list.append([mywords[0],int(mywords[1])])
    myfile.close()
    print "mp_host_list=",mp_host_list
    del myfile, mymachines, myline, mywords

    mp_rsh_command='ssh -n %H %C'

os.environ['BAS_DISABLE_FILE_LOCKING']='1'
mp_environment_export += ('BAS_DISABLE_FILE_LOCKING', )


# some cleaning
# -------------
del isUnix
