** Tensile test (1 element)
*Heading
** Job name: Tension Model name: Tension
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1, -0.737500012, -0.237499997,           1.
      2, -0.737500012,  0.762499988,           1.
      3, -0.737500012, -0.237499997,           0.
      4, -0.737500012,  0.762499988,           0.
      5,  0.262499988, -0.237499997,           1.
      6,  0.262499988,  0.762499988,           1.
      7,  0.262499988, -0.237499997,           0.
      8,  0.262499988,  0.762499988,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet3, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet3, internal
 1,
*Nset, nset=SideXeq1, generate
 5,  8,  1
*Elset, elset=SideXeq1
 1,
*Nset, nset=Node
 6,
*Elset, elset=Element
 1,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=_PickedSet3, orientation=Ori-1, material="VUMAT G=3"
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Cube-1, part=Cube
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Cube-1, generate
 1,  4,  1
*Elset, elset=_PickedSet4, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Cube-1, generate
 1,  7,  2
*Elset, elset=_PickedSet5, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet6, internal, instance=Cube-1
 3, 4, 7, 8
*Elset, elset=_PickedSet6, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet11, internal, instance=Cube-1, generate
 5,  8,  1
*Elset, elset=_PickedSet11, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet12, internal, instance=Cube-1, generate
 2,  8,  2
*Elset, elset=_PickedSet12, internal, instance=Cube-1
 1,
*Nset, nset=_PickedSet13, internal, instance=Cube-1
 1, 2, 5, 6
*Elset, elset=_PickedSet13, internal, instance=Cube-1
 1,
*End Assembly
*Amplitude, name="Amp d001"
             0.,              0.,            0.01,            0.01,            0.12,            -0.1
*Amplitude, name="Amp d002"
             0.,              0.,            0.02,            0.02,            0.14,            -0.1
*Amplitude, name="Amp d004 v1"
             0.,              0.,            0.04,            0.04,            0.18,            -0.1
*Amplitude, name="Amp d004 v10"
             0.,              0.,           0.004,            0.04,           0.018,            -0.1
*Amplitude, name="Amp d004 v100"
             0.,              0.,          0.0004,            0.04,          0.0018,            -0.1
*Amplitude, name="Amp d004 v1000"
             0.,              0.,           4e-05,            0.04,         0.00018,            -0.1
*Amplitude, name="Amp d008"
             0.,              0.,            0.08,            0.08,            0.26,            -0.1
*Amplitude, name=Amp-8
             0.,              0.,          0.0005,           0.005,           0.001,              0.,           0.002,            0.01
          0.003,              0.,           0.005,            0.02,           0.007,              0.,            0.01,            0.03
          0.013,              0.,           0.017,            0.04,           0.021,              0.,           0.026,            0.05
          0.031,              0.,           0.037,            0.06,           0.043,              0.,            0.05,            0.07
          0.057,              0.
** 
** MATERIALS
** 
*Material, name=VUMAT
*Density
 1.59e-09,
*Depvar, delete=7
     29,
*User Material, constants=39
145000.,     10300.,     12100.,      0.301,        0.5,      0.495,      5300.,      5275.
      3950.,      2000.,      1600.,        64.,       290.,       0.01,    0.04184,       0.01
    0.04184,       0.01,    0.04184,        98.,       91.6,      78.27,       0.22,        2.5
        2.5,        2.5,        2.5,      12.86,      12.86,      12.86, 1.3687e+06,    142300.
      5900., 1.3687e+06,    142300.,      5900., 1.3687e+06,    142300.,      5900.
*Material, name="VUMAT G=3"
*Density
 1.59e-09,
*Depvar, delete=7
     29,
*User Material, constants=39
145000.,     10300.,     12100.,      0.301,        0.5,      0.495,      5300.,      5275.
      3950.,      2000.,      1600.,        64.,       290.,       0.01,    0.04184,       0.01
    0.04184,       0.01,    0.04184,        98.,       91.6,      78.27,       0.22,        2.5
         3.,         3.,         3.,      12.86,      12.86,      12.86, 1.3687e+06,    142300.
      5900., 1.3687e+06,    142300.,      5900., 1.3687e+06,    142300.,      5900.
** 
** BOUNDARY CONDITIONS
** 
** Name: fix X Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
** Name: fix Y Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
** Name: fix Z Type: Displacement/Rotation
*Boundary
_PickedSet6, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.057
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: dispX Type: Displacement/Rotation
*Boundary, amplitude=Amp-8
_PickedSet11, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=1
*Node Output
RF, U
*Element Output, directions=YES
BURNF, DBURNF, DENSITY, DENSITYVAVG, EMSF, FV, LE, MFR, RHOE, RHOP, S, SDV, STATUS, UVARM
** 
** HISTORY OUTPUT: H-Output-Energies
** 
*Output, history
*Energy Output
ALLAE, ALLFD, ALLIE, ALLKE, ALLSE, ALLVD, ALLWK, ETOTAL
** 
** HISTORY OUTPUT: H-Output-Elem
** 
*Output, history, time interval=0.000114
*Element Output, elset=Cube-1.Element
LE11, LE22, LE33, S11, S12, S13, S22, S23, S33, SDV
*Incrementation Output
DT, 
** 
** HISTORY OUTPUT: H-Output-Node
** 
*Node Output, nset=Cube-1.Node
RT, UT
*End Step
